# Mailit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drazisil/mailit/: CommandMail.java  CommandSend.java  DatabaseManager.java  InventoryListener.java  ItemListener.java  ItemStackUtil.java  MailPackage.java  MailboxManager.java  Mailit.java  MetaItemFactory.java  PLayerListener.java  PlayerListener.java  PlayerMailbox.java  PlayerUtil.java
src/main/java/com/drazisil/mailit/commands/: CommandMail.java  CommandMailList.java  CommandManager.java  CommandOpen.java  CommandSend.java
src/main/java/com/drazisil/mailit/database/: DatabaseManager.java
src/main/java/com/drazisil/mailit/listeners/: EventManager.java  InventoryListener.java  PlayerListener.java
src/main/resources/: plugin.yml
